<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <header class="headerContainer">
          <div class="headerLeft">
            <div class="logo">
              <i class="fa-solid fa-book-quran"></i>
            </div>
            <div class="title">
              <p>Quran <span>Hadith</span></p>
            </div>
          </div>
          <div class="headerRight">
            <input
              placeholder="Search"
              id="mySearch"
              class="search"
              type="text"
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </header>
        <main>
          <aside class="asideLeft">
            <div class="asideLeftTop">
              <i class="fa-solid fa-book-open openBook"></i>
              <i class="fa-regular fa-heart bookMark"></i>
              <i class="fa-regular fa-message"></i>
              <i class="fa-solid fa-dollar-sign"></i>
            </div>
            <div class="asideLeftBottom">
              <i class="fa-solid fa-gears"></i>
              <i class="fa-solid fa-arrow-right-from-bracket btnLogout"></i>
            </div>
          </aside>
          <div class="section">
            <div class="sectionHeader">
              <div class="boxHeader">
                <div class="ayahSort">
                  <div class="sort">
                    <span>Sort By</span>
                    <p>Ayahs</p>
                  </div>
                  <div class="img">
                    <i class="fa-solid fa-sort-up"></i>
                  </div>
                </div>
                <div class="numberSort">
                  <div class="NumberSort">
                    <div class="sort">
                      <span>Sort By</span>
                      <p>Number</p>
                    </div>
                    <div class="img">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>
                </div>
                <div class="alphabetSort">
                  <div class="AlphabetSort">
                    <div class="sort">
                      <span>Sort By</span>
                      <p>Alphabet</p>
                    </div>
                    <div class="img">
                      <i class="fa-solid fa-sort-up"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mainSection"></div>
          </div>
          <aside class="asideRight">
            <div class="asideRightBox">
              <div class="user">
                <div class="name">
                  <span class="infoName">AHMAD OUESLATI</span>
                  <span class="infoEmail">AHMAD@username</span>
                </div>
                <div class="images">
                  <i class="fa-regular fa-user"></i>
                </div>
              </div>
              <div class="lastRead">
                <div class="typographie">
                  <h6>last Read</h6>
                  <p class="enRead">al Fatiha</p>
                </div>
                <div class="image">
                  <i class="fa-solid fa-book-open-reader"></i>
                </div>
              </div>
              <div class="lastLisstned">
                <div class="typographie">
                  <h6>last Lisstned</h6>
                  <p class="enRead">al Fatiha</p>
                </div>
                <div class="image">
                  <i class="fa-solid fa-headphones"></i>
                </div>
              </div>
            </div>
          </aside>
        </main>
      </div>
    </div>
    <script src="home.js"></script>
  </body>
</html>
