<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>login</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <header>Quran <span>Hadith</span></header>
        <h3>Login</h3>
        <form class="loginForm" action="login">
          <div class="inputField">
            <label for="">Email</label>
            <input  required class="email" name="email" type="email" />
          </div>
          <div class="inputField">
            <label for="">password</label>
            <input required minlength="6" maxlength="12" name="password" class="pass" type="password" />
          </div>
<!--           <div class="inputField">
            <label for="">Confirm Your password</label>
            <input minlength="6" maxlength="8"  class="confirmPass" type="password" />
          </div> -->
          <div class="action">
            <input type="submit"  class="loginAction" value="Login"></input>
            <input type="reset"  class="resetAction" value="Reset"></input>
          </div>
        </form>
        <div class="switch">
          <a href="signup.html" title="go to signup">SignUp?</a>
        </div>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
