<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/signup.css" />
    <title>signup</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <header>Quran <span>Hadith</span></header>
        <h3>Sign Up</h3>
        <form class="loginForm" action="">
          <div class="inputField">
            <label   for="">Name</label>
            <input required name="name" class="Name" type="text" />
          </div>
          <div class="inputField">
            <label for="">Phone</label>
            <input required minlength="8" maxlength="8" name="phone"  class="phone" type="text" />
          </div>
          <div class="inputField">
            <label for="">Email</label>
            <input required class="email" name="email" type="email" />
          </div>
          <div class="inputField">
            <label for="">password</label>
            <input required minlength="6" maxlength="8" name="password"  class="pass" type="password" />
          </div>
          <div class="inputField">
            <label for="">Confirm Your password</label>
            <input required minlength="6" maxlength="8" class="confirmPass" type="password" />
          </div>
          <div class="action">
            <input type="submit" class="signUpAction" value="SignUp"></input>
            <input type="reset" class="resetAction" value="Reset"></input>
          </div>
        </form>
        <div class="switch">
          <a href="login.html" title="go to login">Login?</a>
        </div>
      </div>
    </div>
    <script src="signup.js"></script>
  </body>
</html>
